Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Mon, 03 Nov 2025 18:26:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C298:118C13:16ECDA:187A06:6908F161
Accept-Ranges: bytes
Age: 0
Date: Mon, 03 Nov 2025 18:16:01 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740035-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762193762.826134,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: 3852499aba1729188957b19b64bb2cdf85e33187

