Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Mon, 03 Nov 2025 18:26:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5ACE:FB9DC:134EB5:14DC26:6908F160
Accept-Ranges: bytes
Age: 0
Date: Mon, 03 Nov 2025 18:16:00 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740070-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762193760.486128,VS0,VE19
Vary: Accept-Encoding
X-Fastly-Request-ID: 69d70d51061bc6a3038667f87a36e79ac6fe2da4

