Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Mon, 03 Nov 2025 18:26:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C0CC:229791:16D628:1864E5:6908F16A
Accept-Ranges: bytes
Age: 0
Date: Mon, 03 Nov 2025 18:16:11 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740077-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762193771.001928,VS0,VE37
Vary: Accept-Encoding
X-Fastly-Request-ID: 62ce8587f05c47439224e8e3be165087de0e2c21

