Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Mon, 03 Nov 2025 18:26:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 91A7:AA690:12C93C:1456C3:6908F161
Accept-Ranges: bytes
Age: 0
Date: Mon, 03 Nov 2025 18:16:01 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740050-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762193762.822301,VS0,VE129
Vary: Accept-Encoding
X-Fastly-Request-ID: c0263b81da01b751c6d9b2fe68c7c70c618e1c8d

