Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Mon, 03 Nov 2025 18:26:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2D8A:3D1F3D:16F88B:188578:6908F160
Accept-Ranges: bytes
Age: 0
Date: Mon, 03 Nov 2025 18:16:00 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740096-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762193760.230023,VS0,VE46
Vary: Accept-Encoding
X-Fastly-Request-ID: 7c55a375807d320519980ed1532e3234fe21af78

