Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Mon, 03 Nov 2025 18:26:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DF08:BF4F:149961:162643:6908F16A
Accept-Ranges: bytes
Age: 0
Date: Mon, 03 Nov 2025 18:16:10 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740065-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762193770.101370,VS0,VE25
Vary: Accept-Encoding
X-Fastly-Request-ID: 834be2c1c6d89c142ee071151a88f8d3e47358e1

