Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Mon, 03 Nov 2025 18:26:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BD68:3C515:13C68F:155313:6908F15F
Accept-Ranges: bytes
Age: 0
Date: Mon, 03 Nov 2025 18:16:00 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740057-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762193760.085961,VS0,VE27
Vary: Accept-Encoding
X-Fastly-Request-ID: 31d13f5494e6fb2c636aceeaf006fe43f28ea2e7

