Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Mon, 03 Nov 2025 18:26:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9574:F6FEB:133468:14C142:6908F160
Accept-Ranges: bytes
Age: 0
Date: Mon, 03 Nov 2025 18:16:00 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740068-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762193761.527470,VS0,VE88
Vary: Accept-Encoding
X-Fastly-Request-ID: a3686b1f366c50ec173f7977ec98354ebdebdcd3

