Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Mon, 03 Nov 2025 18:26:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B242:1515F7:14F8A5:1684A2:6908F15F
Accept-Ranges: bytes
Age: 0
Date: Mon, 03 Nov 2025 18:16:00 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740038-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762193761.526377,VS0,VE20
Vary: Accept-Encoding
X-Fastly-Request-ID: d0981d0cd48eda1d80f3e00233f08f8591e2389b

