Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Mon, 03 Nov 2025 18:26:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8278:3D1F3D:16F88B:18857C:6908F160
Accept-Ranges: bytes
Age: 0
Date: Mon, 03 Nov 2025 18:16:00 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740070-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762193760.234815,VS0,VE21
Vary: Accept-Encoding
X-Fastly-Request-ID: f5cee77796653683eae0aa8cb0687777dbbab791

