Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Mon, 03 Nov 2025 18:26:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3C53:229791:16C7D8:1855B4:6908F160
Accept-Ranges: bytes
Age: 0
Date: Mon, 03 Nov 2025 18:16:00 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740038-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1762193760.377492,VS0,VE22
Vary: Accept-Encoding
X-Fastly-Request-ID: 4d3d45c28d5e47d3b91bf2beceb5f2f261c6e439

